{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16220\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=57859:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/foram/Desktop/psa_backup/INFO6205/target/classes:/Users/foram/.m2/repository/com/phasmidsoftware/args_2.13/1.0.3/args_2.13-1.0.3.jar:/Users/foram/.m2/repository/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar:/Users/foram/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/Users/foram/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/Users/foram/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/foram/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar:/Users/foram/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/Users/foram/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/foram/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/foram/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar:/Users/foram/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar:/Users/foram/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/Users/foram/.m2/repository/org/ini4j/ini4j/0.5.4/ini4j-0.5.4.jar edu.neu.coe.info6205.util.SortBenchmark 16000 32000 64000 128000 256000\
2023-03-12 22:24:30 INFO  SortBenchmark - SortBenchmark.main: null with word counts: [16000, 32000, 64000, 128000, 256000]\
2023-03-12 22:24:30 INFO  Benchmark_Timer - Begin run: intArraysorter with 100 runs\
2023-03-12 22:24:31 INFO  TimeLogger - Raw time per run (mSec):  7.05\
2023-03-12 22:24:31 INFO  TimeLogger - Normalized time per run (n log n):  .77\
2023-03-12 22:24:31 INFO  Benchmark_Timer - Begin run: integerArraysorter with 100 runs\
2023-03-12 22:24:34 INFO  TimeLogger - Raw time per run (mSec):  22.80\
2023-03-12 22:24:34 INFO  TimeLogger - Normalized time per run (n log n):  2.51\
2023-03-12 22:24:34 INFO  SortBenchmark - Beginning String sorts\
2023-03-12 22:24:34 INFO  SortBenchmarkHelper - Testing with words: 22,865 from eng-uk_web_2002_10K-sentences.txt\
2023-03-12 22:24:34 INFO  SortBenchmark - Testing pure sorts with 499 runs of sorting 16,000 words\
2023-03-12 22:24:34 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: mergesort\
2023-03-12 22:24:34 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 16000 elements with 499 runs\
2023-03-12 22:24:38 INFO  TimeLogger - Raw time per run (mSec):  6.40\
2023-03-12 22:24:38 INFO  TimeLogger - Normalized time per run (n log n):  5.33\
2023-03-12 22:24:38 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: mergesort\
2023-03-12 22:24:38 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 16000 elements with 499 runs\
2023-03-12 22:24:42 INFO  TimeLogger - Raw time per run (mSec):  8.12\
2023-03-12 22:24:42 INFO  TimeLogger - Normalized time per run (n log n):  6.75\
2023-03-12 22:24:42 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: mergesort\
2023-03-12 22:24:42 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 16000 elements with 499 runs\
2023-03-12 22:24:46 INFO  TimeLogger - Raw time per run (mSec):  6.67\
2023-03-12 22:24:46 INFO  TimeLogger - Normalized time per run (n log n):  5.55\
2023-03-12 22:24:46 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: mergesort\
2023-03-12 22:24:46 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 16000 elements with 499 runs\
2023-03-12 22:24:49 INFO  TimeLogger - Raw time per run (mSec):  6.86\
2023-03-12 22:24:49 INFO  TimeLogger - Normalized time per run (n log n):  5.71\
2023-03-12 22:24:49 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: QuickSort dual pivot\
2023-03-12 22:24:49 INFO  Benchmark_Timer - Begin run: Helper for QuickSort dual pivot with 16000 elements with 499 runs\
2023-03-12 22:24:52 INFO  TimeLogger - Raw time per run (mSec):  5.82\
2023-03-12 22:24:52 INFO  TimeLogger - Normalized time per run (n log n):  4.84\
2023-03-12 22:24:52 INFO  SorterBenchmark - run: sort 16,000 elements using SorterBenchmark on class java.lang.String from 22,865 total elements and 499 runs using sorter: Heapsort\
2023-03-12 22:24:52 INFO  Benchmark_Timer - Begin run: Helper for Heapsort with 16000 elements with 499 runs\
2023-03-12 22:24:56 INFO  TimeLogger - Raw time per run (mSec):  7.50\
2023-03-12 22:24:56 INFO  TimeLogger - Normalized time per run (n log n):  6.24\
2023-03-12 22:24:57 INFO  SortBenchmarkHelper - Testing with words: 81,546 from eng-uk_web_2002_100K-sentences.txt\
2023-03-12 22:24:57 INFO  SortBenchmark - Testing pure sorts with 231 runs of sorting 32,000 words\
2023-03-12 22:24:57 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: mergesort\
2023-03-12 22:24:57 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 32000 elements with 231 runs\
2023-03-12 22:25:01 INFO  TimeLogger - Raw time per run (mSec):  15.08\
2023-03-12 22:25:01 INFO  TimeLogger - Normalized time per run (n log n):  5.81\
2023-03-12 22:25:01 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: mergesort\
2023-03-12 22:25:01 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 32000 elements with 231 runs\
2023-03-12 22:25:04 INFO  TimeLogger - Raw time per run (mSec):  14.77\
2023-03-12 22:25:04 INFO  TimeLogger - Normalized time per run (n log n):  5.69\
2023-03-12 22:25:04 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: mergesort\
2023-03-12 22:25:04 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 32000 elements with 231 runs\
2023-03-12 22:25:08 INFO  TimeLogger - Raw time per run (mSec):  14.56\
2023-03-12 22:25:08 INFO  TimeLogger - Normalized time per run (n log n):  5.61\
2023-03-12 22:25:08 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: mergesort\
2023-03-12 22:25:08 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 32000 elements with 231 runs\
2023-03-12 22:25:12 INFO  TimeLogger - Raw time per run (mSec):  15.23\
2023-03-12 22:25:12 INFO  TimeLogger - Normalized time per run (n log n):  5.86\
2023-03-12 22:25:12 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: QuickSort dual pivot\
2023-03-12 22:25:12 INFO  Benchmark_Timer - Begin run: Helper for QuickSort dual pivot with 32000 elements with 231 runs\
2023-03-12 22:25:15 INFO  TimeLogger - Raw time per run (mSec):  11.89\
2023-03-12 22:25:15 INFO  TimeLogger - Normalized time per run (n log n):  4.58\
2023-03-12 22:25:15 INFO  SorterBenchmark - run: sort 32,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 231 runs using sorter: Heapsort\
2023-03-12 22:25:15 INFO  Benchmark_Timer - Begin run: Helper for Heapsort with 32000 elements with 231 runs\
2023-03-12 22:25:19 INFO  TimeLogger - Raw time per run (mSec):  16.85\
2023-03-12 22:25:19 INFO  TimeLogger - Normalized time per run (n log n):  6.49\
2023-03-12 22:25:20 INFO  SortBenchmarkHelper - Testing with words: 81,546 from eng-uk_web_2002_100K-sentences.txt\
2023-03-12 22:25:20 INFO  SortBenchmark - Testing pure sorts with 108 runs of sorting 64,000 words\
2023-03-12 22:25:20 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: mergesort\
2023-03-12 22:25:20 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 64000 elements with 108 runs\
2023-03-12 22:25:24 INFO  TimeLogger - Raw time per run (mSec):  33.46\
2023-03-12 22:25:24 INFO  TimeLogger - Normalized time per run (n log n):  6.00\
2023-03-12 22:25:24 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: mergesort\
2023-03-12 22:25:24 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 64000 elements with 108 runs\
2023-03-12 22:25:28 INFO  TimeLogger - Raw time per run (mSec):  30.71\
2023-03-12 22:25:28 INFO  TimeLogger - Normalized time per run (n log n):  5.51\
2023-03-12 22:25:28 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: mergesort\
2023-03-12 22:25:28 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 64000 elements with 108 runs\
2023-03-12 22:25:31 INFO  TimeLogger - Raw time per run (mSec):  31.41\
2023-03-12 22:25:31 INFO  TimeLogger - Normalized time per run (n log n):  5.63\
2023-03-12 22:25:31 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: mergesort\
2023-03-12 22:25:31 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 64000 elements with 108 runs\
2023-03-12 22:25:35 INFO  TimeLogger - Raw time per run (mSec):  27.58\
2023-03-12 22:25:35 INFO  TimeLogger - Normalized time per run (n log n):  4.95\
2023-03-12 22:25:35 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: QuickSort dual pivot\
2023-03-12 22:25:35 INFO  Benchmark_Timer - Begin run: Helper for QuickSort dual pivot with 64000 elements with 108 runs\
2023-03-12 22:25:38 INFO  TimeLogger - Raw time per run (mSec):  23.98\
2023-03-12 22:25:38 INFO  TimeLogger - Normalized time per run (n log n):  4.30\
2023-03-12 22:25:38 INFO  SorterBenchmark - run: sort 64,000 elements using SorterBenchmark on class java.lang.String from 81,546 total elements and 108 runs using sorter: Heapsort\
2023-03-12 22:25:38 INFO  Benchmark_Timer - Begin run: Helper for Heapsort with 64000 elements with 108 runs\
2023-03-12 22:25:42 INFO  TimeLogger - Raw time per run (mSec):  34.95\
2023-03-12 22:25:42 INFO  TimeLogger - Normalized time per run (n log n):  6.27\
2023-03-12 22:25:42 INFO  SortBenchmarkHelper - Testing with words: 303,172 from eng-uk_web_2002_1M-words.txt\
2023-03-12 22:25:42 INFO  SortBenchmark - Testing pure sorts with 50 runs of sorting 128,000 words\
2023-03-12 22:25:42 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: mergesort\
2023-03-12 22:25:42 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 128000 elements with 50 runs\
2023-03-12 22:25:46 INFO  TimeLogger - Raw time per run (mSec):  65.18\
2023-03-12 22:25:46 INFO  TimeLogger - Normalized time per run (n log n):  5.47\
2023-03-12 22:25:46 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: mergesort\
2023-03-12 22:25:46 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 128000 elements with 50 runs\
2023-03-12 22:25:49 INFO  TimeLogger - Raw time per run (mSec):  61.26\
2023-03-12 22:25:49 INFO  TimeLogger - Normalized time per run (n log n):  5.14\
2023-03-12 22:25:49 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: mergesort\
2023-03-12 22:25:49 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 128000 elements with 50 runs\
2023-03-12 22:25:53 INFO  TimeLogger - Raw time per run (mSec):  67.88\
2023-03-12 22:25:53 INFO  TimeLogger - Normalized time per run (n log n):  5.69\
2023-03-12 22:25:53 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: mergesort\
2023-03-12 22:25:53 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 128000 elements with 50 runs\
2023-03-12 22:25:57 INFO  TimeLogger - Raw time per run (mSec):  65.22\
2023-03-12 22:25:57 INFO  TimeLogger - Normalized time per run (n log n):  5.47\
2023-03-12 22:25:57 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: QuickSort dual pivot\
2023-03-12 22:25:57 INFO  Benchmark_Timer - Begin run: Helper for QuickSort dual pivot with 128000 elements with 50 runs\
2023-03-12 22:26:00 INFO  TimeLogger - Raw time per run (mSec):  54.22\
2023-03-12 22:26:00 INFO  TimeLogger - Normalized time per run (n log n):  4.55\
2023-03-12 22:26:00 INFO  SorterBenchmark - run: sort 128,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 50 runs using sorter: Heapsort\
2023-03-12 22:26:00 INFO  Benchmark_Timer - Begin run: Helper for Heapsort with 128000 elements with 50 runs\
2023-03-12 22:26:04 INFO  TimeLogger - Raw time per run (mSec):  79.84\
2023-03-12 22:26:04 INFO  TimeLogger - Normalized time per run (n log n):  6.70\
2023-03-12 22:26:05 INFO  SortBenchmarkHelper - Testing with words: 303,172 from eng-uk_web_2002_1M-words.txt\
2023-03-12 22:26:05 INFO  SortBenchmark - Testing pure sorts with 24 runs of sorting 256,000 words\
2023-03-12 22:26:05 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: mergesort\
2023-03-12 22:26:05 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 256000 elements with 24 runs\
2023-03-12 22:26:09 INFO  TimeLogger - Raw time per run (mSec):  130.96\
2023-03-12 22:26:09 INFO  TimeLogger - Normalized time per run (n log n):  5.16\
2023-03-12 22:26:09 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: mergesort\
2023-03-12 22:26:09 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 256000 elements with 24 runs\
2023-03-12 22:26:13 INFO  TimeLogger - Raw time per run (mSec):  130.33\
2023-03-12 22:26:13 INFO  TimeLogger - Normalized time per run (n log n):  5.14\
2023-03-12 22:26:13 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: mergesort\
2023-03-12 22:26:13 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 256000 elements with 24 runs\
2023-03-12 22:26:16 INFO  TimeLogger - Raw time per run (mSec):  127.25\
2023-03-12 22:26:16 INFO  TimeLogger - Normalized time per run (n log n):  5.01\
2023-03-12 22:26:16 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: mergesort\
2023-03-12 22:26:16 INFO  Benchmark_Timer - Begin run: Helper for mergesort with 256000 elements with 24 runs\
2023-03-12 22:26:20 INFO  TimeLogger - Raw time per run (mSec):  127.46\
2023-03-12 22:26:20 INFO  TimeLogger - Normalized time per run (n log n):  5.02\
2023-03-12 22:26:20 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: QuickSort dual pivot\
2023-03-12 22:26:20 INFO  Benchmark_Timer - Begin run: Helper for QuickSort dual pivot with 256000 elements with 24 runs\
2023-03-12 22:26:24 INFO  TimeLogger - Raw time per run (mSec):  112.83\
2023-03-12 22:26:24 INFO  TimeLogger - Normalized time per run (n log n):  4.45\
2023-03-12 22:26:24 INFO  SorterBenchmark - run: sort 256,000 elements using SorterBenchmark on class java.lang.String from 303,172 total elements and 24 runs using sorter: Heapsort\
2023-03-12 22:26:24 INFO  Benchmark_Timer - Begin run: Helper for Heapsort with 256000 elements with 24 runs\
2023-03-12 22:26:28 INFO  TimeLogger - Raw time per run (mSec):  167.42\
2023-03-12 22:26:28 INFO  TimeLogger - Normalized time per run (n log n):  6.60\
2023-03-12 22:26:28 INFO  SortBenchmark - Beginning LocalDateTime sorts\
\
Process finished with exit code 0\
}